# Projeto2

./: pom.xml
bd/: pom.xml
bd/src/main/java/: module-info.java
bd/src/main/java/proj2/bd/: Main.java
bd/src/main/java/proj2/bd/BLL/: CertificacaoBLL.java  ClienteBLL.java  CodpostaisBLL.java  EntidadecertificadoraBLL.java  EstadoBLL.java  EstadovendaBLL.java  GalinhaBLL.java  LinhavendaBLL.java  LoteOvosBLL.java  LoteovosBLL.java  ProdutoBLL.java  ProdutorBLL.java  RacaoBLL.java  UtilizadorBLL.java  VacinaBLL.java  VacinacaoBLL.java  VendaBLL.java  VeterinarioBLL.java
bd/src/main/java/proj2/bd/entity/: Certificacao.java  CertificacaoPK.java  Cliente.java  CodPostais.java  Codpostais.java  EntidadeCertificadora.java  Entidadecertificadora.java  Estado.java  Estadovenda.java  EstadovendaPK.java  Galinha.java  InfoUtilizador.java  LinhaVenda.java  Linhavenda.java  LinhavendaPK.java  LoteOvos.java  Loteovos.java  Produto.java  Produtor.java  Racao.java  Utilizador.java  Vacina.java  Vacinacao.java  VacinacaoPK.java  Venda.java  Veterinario.java
fx/: pom.xml
fx/src/main/java/: module-info.java
fx/src/main/java/org/example/fx/: AdmInfoUserController.java  AdminController.java  EntCertificadoraController.java  EntInserirCertificacaoController.java  EntListaProdutoresController.java  HelloApplication.java  HelloController.java  ListaPedidosController.java  ListaProdutoresController.java  RegistoController.java  SceneController.java  VetInserirVacinacaoController.java  VetListaProdutoresController.java  VeterinarioController.java
fx/src/main/resources/org/example/fx/: ListaProdutores.fxml  Login.fxml  Registo.fxml  (+2 more)
(+9 files in other folders)
